<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Samo Study</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
      
      body{
            padding: 0;
            margin: 0;
            border: 0;
            width: unset;
            height: 100%;
      }
      .sidebar{
            float: left;
            width: 20%;
            background-color: rgb(7, 7, 58);
            padding: 15px;
            color: white;
            height:100%

      }
      a{
            text-decoration: none;
            color: white;
      }
      .content{
            padding: 15px;
            float: right;
            width: 75%;

      }

</style>
<body>
      <div class="sidebar fixed-top ">
            <div class="contact-info">
                  <h5>{{request.user.first_name}} {{request.user.last_name}}</h5>
                  <hr>
            </div>
            <div class="main" >
                  <h4> Courses </h4>
                  <ul>
                        {% for i in courses %}
                              <li> <h5><a href="{% url 'course-detail' i.id %}">{{ i.name }}</a></h5> </li>
                        {% endfor %}
                  </ul>
            </div>


      </div>
      <div class="content">
            {% block content %}
            {% endblock content %}
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>